<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>neurons</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
    }

    #grid {
      width: 100vw;
      height: 100vh; /* Altura total menos el espacio superior */
      margin-top: 0px; /* Espacio desde arriba */
      display:flex;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10;
    }

    .gif-box {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .gif-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }

    .gif-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .gif-box:hover img {
      display: none;
      transition: opacity 0.5s ease;
      opacity: 0;
    }

    .gif-box:hover::before {
      content: "";
      background-image: url(imagenes/codigo.png);
      background-size: cover;
      background-position: center;
      display: block;
      width: 100%;
      height: 100%;
      filter: grayscale(1);
    }
  </style>
</head>
<body>

  <div id="grid">
    <!-- 20 contenedores con el gif -->
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>

    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
    <div class="gif-box"><img src="neuronasgif.gif" alt="gif" /></div>
