0:0:0.0 --> 0:0:2.120
TU 
Guau TU impresora de transcripción en directo.
0:0:3.660 --> 0:0:8.20
TU 
Idiomas. ¿Pero luego se puede guardar, espero que sí, no?
0:0:9.830 --> 0:0:16.310
YO
¿Y bien te grabas la? La reunión se guarda.
0:0:10.620 --> 0:0:13.420
TU 
Bueno, anyway se está generando y esto está guapo.
0:0:18.220 --> 0:0:19.260
TU 
Le doy a grabar también.
0:0:22.350 --> 0:0:22.510
TU 
¿Vale?
0:0:26.250 --> 0:0:30.480
TU 
Voy a ver, Ay, pues no puedo, sí.
0:0:28.610 --> 0:0:29.170
YO
Grabando.
0:0:31.440 --> 0:0:32.960
YO
A mí me pareció un rec.
0:0:35.810 --> 0:0:42.960
TU 
Pero el rey de la la transcripción, bueno, veremos.
0:0:42.960 --> 0:0:45.480
TU 
Tampoco es tan importante, pero sería divertido.
0:0:49.200 --> 0:1:3.300
YO
¿La caja, para qué coño está entonces, sabes? Porque esto se aparece a través de Internet y aún seguimos con la idea de que queríamos que hacerle un puente para que se aparezca en la entidad, en El Mundo físico.
0:0:50.510 --> 0:0:51.70
TU 
La caja.
0:1:5.520 --> 0:1:26.770
TU 
Vale, pues la caja está porque está hecha, esa es la realidad, o sea, la cosa es que estamos intentando adaptar toda la caja y en verdad también tampoco es no, como es una caja y en sí es un contenedor, pues es bastante amplio, la verdad.
0:1:10.440 --> 0:1:10.880
YO
Sí.
0:1:31.200 --> 0:1:32.640
TU 
¿Punto cierra paréntesis?
0:1:34.30 --> 0:1:34.430
TU 
Sí.
0:1:36.570 --> 0:1:37.730
YO
Qué quieres, que eso se escriba.
0:1:40.360 --> 0:1:41.40
TU 
¿Qué día es?
0:1:46.550 --> 0:1:47.710
YO
Ya 2 puntos.
0:1:50.230 --> 0:1:55.70
TU 
Para verifydor para verificar.
0:1:56.670 --> 0:1:57.710
YO
Dot Dot.
0:2:0.920 --> 0:2:2.400
TU 
Dios, esto es bastante divertido.
0:2:5.940 --> 0:2:9.860
TU 
Entonces la caja puede ser también un contenedor de frecuencia.
0:2:12.200 --> 0:2:13.960
YO
Afuera otra vez nuevo.
0:2:14.330 --> 0:2:16.490
TU 
Puede ser cualquier cosa, la caja, en verdad.
0:2:18.910 --> 0:2:20.430
YO
Contenedor de frecuencias.
0:2:23.90 --> 0:2:29.570
YO
¿O sea, como si de repente estas frecuencias que grabamos para conseguir un mensaje qué mensaje?
0:2:32.930 --> 0:2:34.10
YO
Las guardásemos ahí.
0:2:34.880 --> 0:2:40.840
TU 
Sí puede ser, podemos decir que ahí dentro hay muchas cosas.
0:2:42.990 --> 0:2:53.60
TU 
Como mucha, muchas verdades, muchas frecuencias grabadas, mucha información puede ser, no sé, puede ser como un servidor.
0:2:54.510 --> 0:2:57.220
YO
Centro está el ojo de Pitágoras.
0:3:2.900 --> 0:3:5.700
YO
¿Peligroso, EH? Volver a a empezar un poco, pero bueno.
0:3:7.360 --> 0:3:11.40
TU 
Siempre podemos volver atrás y olvidarnos de todo esto.
0:3:9.960 --> 0:3:10.240
YO
Ya.
0:3:11.280 --> 0:3:18.120
TU 
A mí me hacía ilusión lo de lo de conectarlo con las esta de las esferas.
0:3:19.940 --> 0:3:30.60
TU 
Un poco con la música o como con no es que la música siempre no frecuencias y sonidos no música, como necesariamente una canción, sino.
0:3:31.820 --> 0:3:35.660
TU 
Unos sonidos, porque también eso nos da mucho juegos a lo de materializar.
0:3:35.660 --> 0:3:51.910
TU 
Que o no, no es material, pero si queremos algo instalativo, poner esos sonidos y decir de dónde vienen y que el de dónde vengan, sea también por parte fundamental del TFG. Ya te da mucho, porque con el sonido creas un montón de ambiente, un sonido y.
0:3:51.900 --> 0:3:57.310
TU 
La caja y una buena iluminación y el cielo es tuyo, o sea.
0:3:52.990 --> 0:3:53.270
YO
Ya.
0:3:59.900 --> 0:4:2.460
TU 
El el de aquí a la matrícula María Isabel.
0:4:3.650 --> 0:4:4.170
YO
Y dos.
0:4:5.430 --> 0:4:9.110
TU 
Toma, toma, no somos Andrés y Julia.
0:4:9.570 --> 0:4:13.10
YO
Y la y la la caja tendrá electromagnetismo.
0:4:16.70 --> 0:4:19.700
TU 
No sé, yo diría, y la golpea.
0:4:16.130 --> 0:4:16.650
YO
A lo mejor.
0:4:22.20 --> 0:4:27.380
TU 
Seguro que es que lo del lo de la frecuencias electromagnéticas.
0:4:31.890 --> 0:4:38.370
TU 
No sé lo de electromagnéticas, yo solo estoy pensando en frecuencias, no sé si son electromagnéticas, un sonido.
0:4:40.550 --> 0:4:42.270
TU 
Porque si abandonamos la electricidad.
0:4:47.340 --> 0:4:47.420
YO
Sí.
0:4:47.930 --> 0:4:52.970
TU 
Es más bien una frecuencia inercio una frecuencia sonora.
0:4:52.970 --> 0:4:55.10
TU 
No sé, esto habría que.
0:4:57.920 --> 0:5:5.200
TU 
Pulirlo, pero, o sea, no es un un campo magnético, es como los sonidos, no sé.
0:5:6.560 --> 0:5:12.960
YO
¿Lo bueno es que lo que nos ha pedido para el día 5 no tiene, o sea, se puede hacer, independientemente de la teoría, sabes?
0:5:13.910 --> 0:5:14.110
TU 
Sí.
0:5:15.360 --> 0:5:24.860
YO
Sí, claro, porque no se ha pedido. O que desarrollemos teorías conspiranoicas que es hablar de esos casos o sobre los referentes. ¿Y por qué nos interesan?
0:5:26.380 --> 0:5:33.940
TU 
Ya, pero sí depende en función de si vamos a hacer electricidad o no. Frecuencias tendremos unos referentes.
0:5:36.550 --> 0:5:43.150
TU 
Igual encontramos otro, o sea, si abandonamos totalmente esto de las esferas y tal a lo mejor de repente.
0:5:45.20 --> 0:6:0.390
TU 
Las teorías conspiranoicas que elijamos son otras. A lo mejor lo de Pitágoras puede ser una teoría o, o el es, que claro hemos. ¿También nos hemos olvidado ahora mismo de lo de elegir teorías conspiranoicas? Bueno, y lo del mito.
0:5:49.10 --> 0:5:49.90
YO
Ya.
0:6:3.20 --> 0:6:14.100
YO
Porque es una manera de construir una verdad Pitágoras, Pitágoras. ¿Según dice este señor, es un mito en vez de una figura que existió sabes?
0:6:6.460 --> 0:6:8.260
TU 
Claro, pero la que hable del mito.
0:6:14.640 --> 0:6:16.120
TU 
Sí, por eso da miedo.
0:6:16.120 --> 0:6:18.60
TU 
O sea, cuando dijo lo del mito dije, Ah, mira.
0:6:19.770 --> 0:6:19.890
YO
Pic.
0:6:20.560 --> 0:6:28.530
TU 
Todo está conectado, solo hay que buscar la conexión si todo viene de lo mismo, todo está conectado.
0:6:24.610 --> 0:6:24.850
YO
Sí.
0:6:30.280 --> 0:6:30.800
YO
Totalmente.
0:6:31.950 --> 0:6:37.620
TU 
Toé es to fuimos polvo de estrella el Wifi.
0:6:39.180 --> 0:6:53.300
TU 
Se creó, o sea esto, yo lo repito mucho, el meme del Wifi, Lore para capítulo 1 de 3000000, pero si el Wifi se creó de un señor golpeando dos piedras, o sea prime.
0:6:52.640 --> 0:6:54.160
YO
Así como se creó el Wifi, la verdad.
0:6:55.530 --> 0:7:12.460
TU 
Quiero decir que hubo un momento de la historia en el que el fuego era la máxima tecnología y ahora tenemos Wifi, es decir, y esta esta o sea. ¿Y esta? Esta reunión, siendo transcrita a a en tiempo real y todo en un momento no había nada. Solo hab.
0:7:2.30 --> 0:7:2.350
YO
Ya.
0:7:12.540 --> 0:7:20.260
TU 
Señores y piedras. A ver, esto es loco, entonces todo se puede conectar.
0:7:23.780 --> 0:7:27.660
YO
¿Dónde está la transcripción? Ah, mira, está aquí. Se está haciendo un documento.
0:7:28.560 --> 0:7:31.590
TU 
¿Dónde? Ah, sí.
0:7:32.210 --> 0:7:38.280
YO
¿Bueno, no se, me abre, pero sale ahí un documento, pero lo ves tú también, no?
0:7:34.120 --> 0:7:40.70
TU 
Ah, igual es porque está en directo ya. Ah, qué loco está. Sí, estamos hablando de ella.
0:7:41.50 --> 0:7:41.890
YO
Ay meta.
0:7:43.150 --> 0:7:43.790
TU 
¿Neta mi Papa?
0:7:44.970 --> 0:7:50.850
YO
Vale, entonces voy a leer lo que he escrito, de lo que has dicho tú, vale en voz alta y lo revisamos.
0:7:52.0 --> 0:7:52.960
TU 
Lo que he escrito yo.
0:7:53.390 --> 0:7:55.150
YO
No, yo lo he escrito de lo que tú has dicho.
0:7:55.950 --> 0:7:55.990
TU 
Ah.
0:7:58.500 --> 0:7:59.700
TU 
¿Me siento un profeta?
0:8:2.770 --> 0:8:3.770
TU 
Y con la bata aquí.
0:8:2.820 --> 0:8:3.340
YO
Sí, dice.
0:8:5.500 --> 0:8:13.580
YO
El ente que en el pasado se hizo llamar Pitágoras, es un ser que quiere traer las matemáticas pro. Eso es como la nueva matemática.
0:8:15.120 --> 0:8:15.360
TU 
¿Vale?
0:8:16.400 --> 0:8:27.580
YO
Voy a poner The New matemáticas para que no quede duda a los humanos entrega los números para que nosotros lleguemos a la verdad, pero spoiler, somos tontos y no nos ha dado.
0:8:28.340 --> 0:8:32.740
YO
Viene del universo cósmico y quiere que los humanos vuelvan a vivir ahí.
0:8:34.360 --> 0:8:49.720
YO
Creo los números y las frecuencias y luego relaciones, relación Internet en el universo, lugar desconocido, inmenso que se expande, gente conocido como Pitágoras, ha vuelto, ya ha aparecido a través de Internet para darnos esta verdad.
0:8:53.210 --> 0:8:53.530
YO
Eso hay.
0:8:54.400 --> 0:8:54.840
TU 
Muy bien.
0:9:0.530 --> 0:9:12.60
TU 
Sí, ahora he escuchado desde fuera me surge una una esta no racismo porque estamos hablando.
0:9:13.620 --> 0:9:35.30
TU 
De un señor, o sea o una forma de pensar, no muy occidental, mediterránea, no sé qué eurocentrista y claro, las matemáticas, como incluso este Men, dice en su en su vídeo que eso sí que lo había escuchado antes que el torneo de Pitágoras. No lo invento. Pitágoras o.
0:9:35.20 --> 0:9:40.500
TU 
Sea que una vez más El Salvador Blanco, ***** macho.
0:9:35.190 --> 0:9:35.510
YO
No.
0:9:38.270 --> 0:9:38.830
YO
Exacto.
0:9:41.860 --> 0:9:48.890
YO
Egipcio. ¿Luego, los árabes hicieron un montón con las con el álgebra en dónde estás viendo la transcripción?
0:9:44.50 --> 0:9:45.730
TU 
¿Censura las palabrotas?
0:9:49.810 --> 0:9:52.530
TU 
Tío, pues yo qué sé, me salen a un lado aquí en directo.
0:9:54.550 --> 0:9:58.270
YO
A mí no me sale y no me sale en directo en ninguna parte.
0:9:59.330 --> 0:10:2.970
TU 
Pues eso no puede ser, porque esto es para todo El Mundo, de Canarias, para El Mundo.
0:10:1.880 --> 0:10:4.30
YO
Es que yo creo que tengo como la versión pequeña.
0:10:5.890 --> 0:10:9.870
YO
Oh, versión reducida, que no me sale el chat.
0:10:12.280 --> 0:10:14.360
TU 
Dale a más a los 3 puntos.
0:10:14.870 --> 0:10:17.990
YO
Le he dado y me sale. Efectos de fondo, idioma y voz configuración.
0:10:23.630 --> 0:10:26.540
YO
A ver si le doy aquí la transcripción, Ay, aquí me sale.
0:10:27.910 --> 0:10:28.550
TU 
Qué chica.
0:10:30.250 --> 0:10:32.650
YO
¿Y dónde has dicho la palabra, Ay?
0:10:32.650 --> 0:10:35.970
TU 
Un poco más atrás, búscala. Son, son asterisco.
0:10:38.910 --> 0:10:42.390
TU 
Pone, *****, macho, puedes decir, *****, *****, ***** muchas veces.
0:10:42.670 --> 0:10:43.350
YO
Del macho.
0:10:46.970 --> 0:10:48.10
TU 
Del macho.
0:10:50.930 --> 0:10:52.750
YO
2 puntos paréntesis cerrado.
0:10:54.700 --> 0:10:56.940
TU 
No, bueno.
0:11:0.300 --> 0:11:19.920
TU 
Eso yo baje las más que por lo de las matemáticas en sí lo diría por la conexión con las frecuencias de la jeferas, no por el los números en sí, porque si no matemáticas existían antes o por lo menos se hablaban de antes en plan no hay que.
0:11:19.920 --> 0:11:25.190
TU 
Quitarle el mérito a la gente del mundo árabe y a los egipcios. Y todo esto.
0:11:25.890 --> 0:11:33.530
YO
¿Entonces, qué es lo que, o sea, es que has dicho más que matemáticas esto de las esferas? ¿Pero cuál es el verbo?
0:11:35.600 --> 0:11:37.120
YO
¿Este sujeto que estás hablando?
0:11:37.740 --> 0:11:41.800
TU 
El verbo es conectar los números con el cosmos.
0:11:42.750 --> 0:11:46.110
YO
Ah, o sea. Pitágoras conecta, conecta eso, no.
0:11:48.70 --> 0:11:48.230
YO
Mire.
0:11:49.630 --> 0:12:3.210
TU 
No, sí, o sea. ¿Por eso podemos decir, o sea, por eso se me ocurre intentar hablar de que es un ser que viene de era, ya sabes?
0:12:2.790 --> 0:12:4.710
YO
Largo porque vale, vale, vale.
0:12:6.560 --> 0:12:6.800
TU 
Jajaja.
0:12:7.540 --> 0:12:10.580
YO
Agárrate las tetas como dices, tú como digas.
0:12:13.980 --> 0:12:23.100
YO
¿Vale este ente siempre ha sido parte de El universo invisible, no? Entonces, en ese universo ya estaba conectado todo.
0:12:24.850 --> 0:12:25.90
TU 
¿Vale?
0:12:27.640 --> 0:12:35.880
YO
Entonces viene a la tierra en un pasado haciéndose llamar por Pitágoras y lo explica aquí, al mundo.
0:12:38.790 --> 0:12:40.110
YO
Pero ella lo había traído.
0:12:41.270 --> 0:12:44.270
YO
Es su universo cósmico. Nada, me estoy liando.
0:12:44.700 --> 0:12:46.580
TU 
Claro, no, no, no, no va bien, más bien, más bien.
0:12:47.720 --> 0:13:1.220
YO
¿Nada, pero es que es como que no, no sé si o sea tengo dudas porque no sé si él existe como humano, sabes? Y luego.
0:12:59.20 --> 0:13:2.450
TU 
¿Eh, podríamos hablar de posesión?
0:13:7.20 --> 0:13:15.740
TU 
La oposición, sino volvemos un poco a lo divino, a lo de Messi. En bueno, Messi, Encarnación de un ente cósmico.
0:13:14.340 --> 0:13:14.540
YO
Ya.
0:13:17.130 --> 0:13:17.450
YO
Sí.
0:13:17.730 --> 0:13:19.130
TU 
Marina va a flipar.
0:13:22.600 --> 0:13:29.840
TU 
Y Raúl Marina contándole a Raúl la movida y de repente, nosotras el 5. Mira, pues, la esperas.
0:13:31.480 --> 0:13:35.480
TU 
Y Raúl así. Ay socorro.
0:13:36.710 --> 0:13:39.470
YO
¿Me da, me da mucha vergüenza esto, EH? De dirección.
0:13:42.130 --> 0:13:51.10
TU 
Tío. A ver, también una vez más volvemos a, ahora volvemos, pero para algo estamos en Bellas Artes. Si estuviéramos estudiando ingenierías.
0:13:52.970 --> 0:13:56.850
TU 
Es esa ******, no la podríamos hacer, obviamente, porque nos suspendería.
0:13:56.240 --> 0:14:1.770
YO
TU y nuestra caja podría ser de Ultimate One Piece. ¿Ahora que te veo una camiseta?
0:14:3.50 --> 0:14:17.850
TU 
Buah, María Isabel, el One Piece que no que no sea un referente, o sea, yo, podría haber hecho mi TFG de One Piece literalmente. ¿Y lo tendría hecho en plan ya está, puedo escribir de esto? Muchas horas, sí.
0:14:19.290 --> 0:14:25.810
TU 
Ya, pero sí que es un poco la idea, lo que pasa es que sí que se supone que el One Piece, que va a ser algo.
0:14:27.270 --> 0:14:29.150
YO
¿Qué va a hacer? ¿O va a ser?
0:14:28.830 --> 0:14:30.110
TU 
A hacer.
0:14:31.840 --> 0:14:33.360
YO
¿Qué es lo que va a hacer? ¿No se sabe, no?
0:14:33.900 --> 0:14:46.450
TU 
No se sabe, pero sí que el autor, no sé, pero como que el autor dijo una vez que no iba a ser la de son los amigos que hacemos en el camino, que no, que iba a ser algo en plan.
0:14:35.910 --> 0:14:37.230
YO
Tipo de cosas puede ser.
0:14:44.970 --> 0:14:45.210
YO
Ya.
0:14:47.690 --> 0:14:49.290
TU 
A ser no hacer.
0:14:50.550 --> 0:14:55.470
YO
¿Pero es que yo tampoco sé muy bien qué es lo que se dice del One Piece, Sabes?
0:14:59.330 --> 0:15:3.250
TU 
Una pregunta que no sé si quieres hacer a las 23:15 h de la noche.
0:15:6.700 --> 0:15:18.200
TU 
Pero a ver, muy, muy, muy resumido, es como que El Mundo en El Mundo existe como una línea de islas en El Mundo de Juan Pis, obviamente no.
0:15:16.580 --> 0:15:16.820
YO
Sí.
0:15:20.620 --> 0:15:33.250
TU 
Resulta que cuando tú tienes que ir de una isla a otra, no es como un camino a tomar, que es muy difícil de cruzar y nadie lo ha cruzado nunca, solamente una persona en el pasado sí.
0:15:30.580 --> 0:15:32.220
YO
¿Bien a alguien?
0:15:34.410 --> 0:15:37.330
TU 
Bueno, no el, el rey de los piratas, obviamente.
0:15:38.710 --> 0:15:43.430
TU 
Y entonces esa persona, pues, cruzó todo eso y averiguó lo que había en la última isla.
0:15:43.430 --> 0:16:3.880
TU 
En plan AVERIGUÓ con el misterio del mundo y pues esa persona, como era el rey de los piratas y era el más poderoso, que pues tenía un montón de tesoro acumulado, y cuando lo asesinan públicamente porque lo pillan por pirata, obviamente hice, como todo mi tesoro está en.
0:15:46.320 --> 0:15:46.440
YO
O K.
0:16:3.880 --> 0:16:7.430
TU 
Esa última isla y ese tesoro es el One Piece.
0:16:8.300 --> 0:16:8.580
YO
¿Vale?
0:16:9.980 --> 0:16:20.110
TU 
Todo El Mundo quiere encontrar ese tesoro, pero para encontrarlo tienen que cruzar todas esas islas y llegar hasta la última, que son solo lo ha hecho esa persona.
0:16:20.150 --> 0:16:24.320
TU 
Es muy difícil y allí va a estar el One Piece.
0:16:27.80 --> 0:16:44.400
TU 
¿Y esa última isla se llama la isla de la risa, que se supone que el el la verdad del mundo en plan la el descubrir el misterio que tiene El Mundo de El universo este de la historia, no? Cuando esta persona, cuando este rey de los piratas lle.
0:16:31.630 --> 0:16:31.910
YO
No.
0:16:44.400 --> 0:17:1.460
TU 
Allí y abrió la caja que había allí. Su reacción fue reírse entonces, como que todo El Mundo tiene el misterio de por qué se dice que él se rió. ¿Cuál será ese misterio para que le causara tanta gracia? ¿Y además, qué coño es ese tesoro que dejó él?
0:17:1.460 --> 0:17:17.450
TU 
¿Ahí que se supone que es un tesoro en plan, pues cosas de pirata, no en plan, pues oro y esas cosas, pero pues hay como un doble misterio y ahí que van a buscar? Pues no lo sé, porque es que hay mucho. Hay mucho olor en One pie.
0:17:10.990 --> 0:17:12.670
YO
¿Crees que será algo valioso?
0:17:17.440 --> 0:17:30.750
TU 
Con el tema de la la historia, sí, en plan como el pasado, ellos en en el One Peace no saben qué ocurrió en el pasado porque el Gobierno borró, como todo el archivo del pasado entonces.
0:17:27.340 --> 0:17:27.420
YO
Ya.
0:17:31.150 --> 0:17:44.500
YO
De hecho, yo hace poco edge estaba viendo un capítulo y vio, y yo lo vi con él y pasaba una cosa que tenía que ver con eso. Con el Gobierno es que no sé por dónde vas, tú no te quiero contar algo que no hayas visto.
0:17:43.10 --> 0:17:49.80
TU 
Yo a ver qué cuál era. Era muy al principio.
0:17:48.430 --> 0:17:54.170
YO
Que él también va va bastante, el día no va al día cien por cien, pero.
0:17:51.650 --> 0:17:56.730
TU 
Bueno, pero pero me lo puedes decir, me me da igual, igual lo sé ya.
0:17:57.590 --> 0:18:13.30
YO
Nada, pues que hay un rey así. O alguien importante que de repente se carga una isla entera y borra y borra como la existencia de eso, y no sé si borra la memoria de la gente que de esa isla también, eso ya no sé si me lo he.
0:18:5.580 --> 0:18:6.20
TU 
¿Ah sí?
0:18:13.30 --> 0:18:13.390
YO
¿Inventado yo?
0:18:15.520 --> 0:18:33.920
TU 
Ya es que esa era como la isla de los más sabios y no sé qué y como que se la carga, pues porque estaban a punto de descubrir ese ese borrón en la historia YY la y se carga a todo El Mundo y solo sobrevive una per.
0:18:19.750 --> 0:18:19.990
YO
Sí.
0:18:24.730 --> 0:18:27.880
YO
Algo sí mhm.
0:18:34.130 --> 0:18:38.520
TU 
Que es una que está en la tripulación de la de los protagonistas.
0:18:39.910 --> 0:18:43.310
YO
¿Oh, pero esa persona en ese momento es donde está?
0:18:40.710 --> 0:18:41.710
TU 
¿Que cuando eso pasa?
0:18:44.940 --> 0:19:1.310
TU 
En ese momento en el que le matan a la isla como que consigue escapar porque porque la gente de ahí lo sabía y la saban porque esa persona era una niña en ese momento, entonces como que la salvan en plan Ah niño.
0:18:48.330 --> 0:18:48.490
YO
Sí.
0:18:51.190 --> 0:18:52.390
YO
Hostia, Guau.
0:19:0.760 --> 0:19:5.520
YO
Pero que eso pasa, o sea, cuando mata a toda esa isla, no es en la actualidad.
0:19:5.520 --> 0:19:8.300
YO
Es una cosa que pasó cuando ya era niña, es mayor.
0:19:7.970 --> 0:19:15.170
TU 
Sí, sí, aunque en la actualidad se supone que también lo acaba de hacer con otra isla en plan.
0:19:15.100 --> 0:19:18.20
YO
Que yo yo lo que vi es la actualidad, que lo vuelve a hacer.
0:19:17.440 --> 0:19:32.280
TU 
Pero igual, o sea, al igual era un flashback lo que viste porque se jugaba mucho con eso, pero igual lo que era en la actualidad se supone que también lo acaban de hacer porque ya como como ya tú, como espectador sabes que eso puede pasar, pues como que.
0:19:21.730 --> 0:19:22.290
YO
Yo creo que no.
0:19:32.280 --> 0:19:47.270
TU 
Lo acaba de hacer otra vez el el autor, que es una cosa que tiene un nombre, no me acuerdo cómo se llama ahora, pero tiene como yo que sé, muerte asesina, pinba y le dan a un botón, literalmente le dan a un botón. Pues eso.
0:19:43.360 --> 0:19:49.390
YO
Sí, sí, sí, sí. Es que eso pasó. Le dio a un botón y salió una mariposa azul o algo así.
0:20:3.220 --> 0:20:3.620
TU 
Que sí.
0:20:3.710 --> 0:20:13.130
YO
En ese capítulo, luego se encuentran como una pirata que puede coger la forma de cualquier edad que está como atrapada en un torbellino.
0:20:9.660 --> 0:20:11.940
TU 
Ah Bonnie.
0:20:13.890 --> 0:20:34.880
TU 
Sí se llama Bonnie, esa pirata como que está estirada en una pirata que existió de verdad, que también se llamaba Bonnie. Obviamente no tenía ese súper poder, pero vale. Sí pues, entonces está en el, en el actual presente es importante porque en esa isla estaba un hermano de.
0:20:22.430 --> 0:20:22.750
YO
Muy bien.
0:20:25.860 --> 0:20:26.580
YO
Pero de le.
0:20:34.880 --> 0:20:35.240
TU 
Luffy.
0:20:36.510 --> 0:20:36.870
YO
Muere.
0:20:39.170 --> 0:20:54.20
TU 
Yo no lo sé, la verdad, o sea, se queda ahí, es como se supone que él estaba ahí, pero como que no te lo deja muy claro como que es el hermano de Luffy habla en un capítulo como desde que está hablando por teléfono, teléfono que no t.
0:20:54.20 --> 0:20:55.610
TU 
Teléfono, sino los caracoles esos.
0:20:57.20 --> 0:21:10.50
TU 
YY de repente, pues pasa eso y te lo deja, o sea, lo cuentan como emitiendo partes aposta para que tú no sepas si de verdad estaba ahí, si no y lo dejan ahí en el aire es como aposta.
0:21:10.230 --> 0:21:12.710
TU 
Bueno, solo hemos tardado 5 minutos en hablar de esto.
0:21:13.170 --> 0:21:13.810
YO
Muy bien.
0:21:18.630 --> 0:21:23.550
YO
¿Me gustó, Eh? Me dio ganas de ver más, pero claro, desdeese.no me iba a retroceder, ya sabes.
0:21:24.170 --> 0:21:30.530
TU 
No tienes que ver lo desde el principio, yo te puedo hacer un resumen hasta cierto punto.
0:21:33.200 --> 0:21:37.160
TU 
Hay un sitio 111 arco que tienes que ver.
0:21:38.660 --> 0:21:39.700
YO
¿Por qué se llama Narcos?
0:21:41.750 --> 0:21:46.70
TU 
No sé, así se llama como en no, no es sólo One Peace, sino.
0:21:46.300 --> 0:21:49.740
YO
No, pero yo qué sé ya que me lo has dicho, bueno, da igual.
0:21:49.290 --> 0:22:10.380
TU 
Pues coco no es una temporada, porque una temporada tiene x capítulo. Es como cuentas una historia, bueno, igual si es una temporada, como no sé, pero no, no las temporadas como que empiezan y acaban, no es como que en toda esta línea temporal gigante estos primeros capítulos ha.
0:21:58.310 --> 0:21:58.510
YO
Ya.
0:22:10.380 --> 0:22:28.250
TU 
¿De esto, pues el arco de la primera isla, el arco de la isla X Sabes? Se llama así, no se llama el Arco, y además como que en One Piece está súper súper interiorizado en el fandom hablar de los arcos.
0:22:13.780 --> 0:22:14.20
YO
Ya.
0:22:26.900 --> 0:22:30.180
YO
Sí, sí, sí. Es con la serie que más he escuchado eso.
0:22:31.50 --> 0:22:37.610
TU 
¿Que como tiene tantos capítulos y cuenta tantas historias y se va tanto por las ramas, tienen que hablar de arcos y tú ya sabes dónde está?
0:22:39.610 --> 0:22:40.930
YO
¿No se muera el escritor, Eh?
0:22:41.890 --> 0:22:46.530
TU 
Ya me me muero, o sea, por Dios acábalo ya porque se está haciendo viejo.
0:22:47.300 --> 0:22:48.20
YO
Cuanto de viejo.
0:22:49.350 --> 0:23:7.870
TU 
¿A ver, no tan viejo, pero como una persona que trabaja tanto, tanto, tanto tanto o sea ahora el manga o el anime, o los dos estaban en en parón, iba a parar dos meses de escribir capítulos, dos meses de vacaciones lleva escribiendo desde 1990 y si?
0:23:7.860 --> 0:23:10.300
TU 
¿María Isabel, tú sabes lo que es eso?
0:23:12.990 --> 0:23:25.350
TU 
Capítulo a la semana desde 1997, o sea, es que ese señor no está explotado, lo siguiente, mira que será un poco autoinfligido.
0:23:21.130 --> 0:23:22.370
YO
Ya totalmente.
0:23:25.760 --> 0:23:26.920
YO
Lo escribe y lo dibuja.
0:23:26.920 --> 0:23:33.530
YO
No, no solo lo escribe, ahora tendrá ya trabajadores.
0:23:28.780 --> 0:23:30.140
TU 
No lo dibuja, lo dibuja.
0:23:33.170 --> 0:23:40.570
TU 
Ven, te claro, tendrá ayudantes que a lo mejor pinten los fondos o cosas así, pero los dibuja él.
0:23:41.420 --> 0:23:50.210
YO
O sea, los dibujo y luego otra gente ya lo anima y todo, no. Toda la movida. Ella lo él, lo dibujará así en blanco y ***** tal no sé qué no.
0:23:45.550 --> 0:23:48.110
TU 
¿Ah, no lo lo? Lo de animar no lo hacen.
0:23:50.830 --> 0:23:59.90
TU 
Él hace el manga, siempre el el anime no tiene que ver con él, o sea sí, obviamente está inspirado en el manga, pero él no hace el anime.
0:23:53.90 --> 0:23:53.290
YO
Bueno.
0:23:55.620 --> 0:23:55.820
YO
Ya.
0:24:0.540 --> 0:24:11.900
TU 
El anime lo va a hacer el la estudio también es una matada, tío, pero, pero claro, él los tiene que pensar que a mí me parece que es más más importante.
0:24:3.790 --> 0:24:4.470
YO
Madre mía.
0:24:12.360 --> 0:24:15.960
YO
Nos cuenten a nosotras si está bien difícil pensar.
0:24:16.580 --> 0:24:37.260
TU 
Claro, o sea, Chiqui, tío, Eh, madre mía, o sea, y la forma en la que lo mejor de One Piece es que a lo mejor en el capítulo 800 cobra sentido algo que salió en el capítulo 3, o sea, eso es loco, o sea, yo no entiendo la.
0:24:32.150 --> 0:24:32.390
YO
Ya.
0:24:37.260 --> 0:24:40.440
TU 
Capacidad de esta persona da un gusto además.
0:24:37.700 --> 0:24:38.540
YO
Te da un gusto.
0:24:43.550 --> 0:24:49.330
TU 
Bueno, pues eso es todo conectado, él sí que sí que.
0:24:47.980 --> 0:24:48.340
YO
¿Verdad?
0:24:48.500 --> 0:25:1.940
YO
Volvemos a que todo está conectado y a este nuestro trabajo yo es que por un lado en a qué objetivo tenemos ya de esta reunión, que se lo que queremos alargarla muchísimo.
0:24:53.320 --> 0:24:53.560
TU 
Sí.
0:25:0.740 --> 0:25:1.60
TU 
¿Y qué?
0:25:2.220 --> 0:25:5.610
YO
¿Qué? ¿Qué queremos hacer antes de terminar esta reunión?
0:25:11.670 --> 0:25:13.150
YO
¿Te con qué te gustaría irte a dormir?
0:25:19.510 --> 0:25:20.910
TU 
El TFG hecho.
0:25:22.500 --> 0:25:25.220
YO
No, no tan tan poderosas no somos.
0:25:24.670 --> 0:25:24.870
TU 
Ya.
0:25:28.0 --> 0:25:33.930
TU 
Me gustaría que concretásemos, aunque sea una cosa de toda esta narrativa.
0:25:36.320 --> 0:25:42.770
TU 
¿Por ejemplo, al final vamos a descartar la electricidad, sí o no?
0:25:45.420 --> 0:25:50.560
YO
¿A ver antes de esta noche hemos hablado de qué?
0:25:53.550 --> 0:26:0.110
YO
A través de la música y las vibraciones. ¿Y todo esto y vamos a conseguir un mensaje que no sabíamos cuál era, no?
0:26:0.950 --> 0:26:3.950
TU 
Qué perdón me río porque es loco.
0:26:5.170 --> 0:26:6.690
YO
Sí, entonces.
0:26:9.20 --> 0:26:20.50
YO
Yo no me aún no he llegado a la parte en la que este señor explica lo que son las músicas de las esferas. Yo me imagino que es como que quiere encontrar una armonía de El cosmos.
0:26:14.920 --> 0:26:15.120
TU 
Ya.
0:26:20.730 --> 0:26:21.290
YO
¿O algo así?
0:26:23.20 --> 0:26:23.900
TU 
¿Vale?
0:26:25.340 --> 0:26:41.30
TU 
Lo que él ha dicho hasta ahora, que yo tampoco me la he acabado, es que dice que bueno, lo que Pitágoras decía que el la música de la esferas es el silencio, porque es como la suma de todas las.
0:26:40.130 --> 0:26:41.410
YO
De todo que se cancela.
0:26:42.750 --> 0:26:44.750
TU 
Sí al eso lo entendí yo.
0:26:43.890 --> 0:26:48.260
YO
¿La suma, pero la suma de qué? Completamente.
0:26:47.560 --> 0:26:49.680
TU 
O de todas las armonías, por lo que.
0:26:52.270 --> 0:27:2.710
TU 
Eso como la suma de todo es y al final se cancela o algo así. O es como cuando no sé qué dice exactamente, lo puse. Es el minuto 35, creo, o el 30.
0:27:4.770 --> 0:27:6.50
TU 
Para escucharlo otra vez.
0:27:8.420 --> 0:27:13.650
TU 
Eh, espérate, lo escuchamos, que eran dos frases.
0:27:15.720 --> 0:27:17.320
YO
Puedes verlas en la transcripción también.
0:27:15.750 --> 0:27:15.950
TU 
Quiere.
0:27:19.360 --> 0:27:20.360
YO
¿Entonces?
0:27:22.570 --> 0:27:22.810
TU 
Y.
0:27:25.620 --> 0:27:34.180
TU 
La cosa es que de lo sax es también esta, explica cómo pitágoras saca la escala musical por la relación entre los números.
0:27:37.50 --> 0:27:45.690
TU 
En fracciones un poco porque al final es como si esto es una nota, la mitad.
0:27:47.870 --> 0:28:9.380
TU 
La octava o, si lo divides en esto, es una nota. Plan esta distancia. Las vibraciones, si lo divides en 3 y coges 2/3, te da una nota y si lo divides, si esos dos, esos 2/3, lo divides en 3/3 y coges 2/3, te da.
0:28:9.380 --> 0:28:19.840
TU 
Otra nota en plan es como a partir de fraccionar una distancia que es una cuerda que al tocarla suena. ¿Tienes las notas?
0:28:14.730 --> 0:28:14.970
YO
Claro.
0:28:18.20 --> 0:28:18.380
YO
Claro.
0:28:21.710 --> 0:28:29.310
YO
YY eso, claro, es que, bueno, eso es lo mismo, eso estaba ya en la naturaleza y nosotros los descubrimos o lo hemos inventado.
0:28:22.520 --> 0:28:24.0
TU 
Que decir que era lo que.
0:28:32.960 --> 0:28:33.520
TU 
Vemos a.
0:28:39.340 --> 0:28:39.900
TU 
Mira esto.
0:28:42.330 --> 0:28:45.930
TU 
Más directa, potencia la tanto en el fondo, es, es bellísimo.
0:28:47.780 --> 0:28:59.570
TU 
Puede ser, produce una planetas, deben estar sonando. La neta suena la combinación de todas esas armonías que producen los planetas.
0:29:1.220 --> 0:29:3.260
TU 
Es la música de las esferas.
0:29:4.940 --> 0:29:13.390
TU 
¿Cómo suena? Alguien lo sabe, pero aquí era una persona de música, de la esperas. Es el silencio.
0:29:14.960 --> 0:29:15.600
YO
Me encantan.
0:29:15.60 --> 0:29:34.660
TU 
El silencio la combinación de todos esos sonidos produce lo que nosotros llamamos silencio, que por supuesto no es una ausencia de sonido, lo que pasa que ese sonido que está siempre y cuando se anulan todos los otros, es lo que se escucha. Por eso el Pitágoras llamaron el.
0:29:34.660 --> 0:29:43.190
TU 
Hijo del silencio, La música de las esferas es el silencio, qué cosa tan bonita. Ella me da ganas de irme.
0:29:41.890 --> 0:29:42.610
YO
Super bonito.
0:29:43.190 --> 0:29:45.510
TU 
Ya, ya he dicho todo lo que tenía que decir que él silencio.
0:29:45.550 --> 0:29:51.910
TU 
Entonces, Adoraban el silencio. ¿Por qué es la manifestación más elemental del orden con el que se ha hecho El Mundo?
0:29:53.460 --> 0:29:58.180
TU 
El paradigma es escuchar el paradigma.
0:29:54.140 --> 0:29:55.620
YO
¿Cómo? Cómo eso no lo entiendo.
0:29:58.720 --> 0:29:59.640
YO
Pero no lo he entendido.
0:30:0.500 --> 0:30:6.220
TU 
¿La música de las esferas es el silencio, qué cosa tan bonita, Eh?
0:30:6.430 --> 0:30:16.390
TU 
Ya me da ganas de irme ya, ya he dicho todo lo que tenía que decir el silencio entonces, Adoraban el silencio porque es la manifestación más elemental del orden con el que se ha hecho El Mundo.
0:30:17.570 --> 0:30:18.90
YO
¿Por qué?
0:30:17.880 --> 0:30:21.760
TU 
La manifestación más elemental del orden con el que se ha hecho El Mundo.
0:30:22.650 --> 0:30:30.740
YO
Ah, porque se manifiesta el orden, porque como todo está en orden, no, no se escucha no estar todo armonizado, entonces no suena.
0:30:31.590 --> 0:30:31.710
TU 
Ajá.
0:30:33.650 --> 0:30:33.730
YO
No.
0:30:46.400 --> 0:30:49.860
YO
¿Y aquí nos callamos, pues ya está, vale?
0:30:51.110 --> 0:30:56.70
TU 
A la la verdad que dice cosas muy chulas.
0:30:56.670 --> 0:31:4.70
YO
De hecho esta cosa Ay TU. Podríamos ponernos conspiranoicas con la cancelación del ruido de los auriculares.
0:31:7.540 --> 0:31:11.60
YO
¿Tú tú sabes eso? ¿No sabes, sabes cómo funciona, no?
0:31:7.950 --> 0:31:15.230
TU 
¿A ver, el al final es eso? Claro que pues sí, como que coge las mismas ondas que recibe las invierte y te las mete.
0:31:16.20 --> 0:31:30.190
YO
Eso es, entonces es como que genera. A mí me dijeron que genera mucho estrés mental inconsciente, que estás ahí procesando algo. Podemos como, de repente decir que se nos está cancelando algo.
0:31:16.750 --> 0:31:18.190
TU 
Pipa por el culo, te la mete.
0:31:32.120 --> 0:31:36.430
TU 
Buf, a ver, Chiquita Fumada.
0:31:37.490 --> 0:31:38.370
YO
A ver, amiga.
0:31:40.350 --> 0:31:42.630
TU 
Todo lo anterior tenía mucha lógica.
0:31:44.50 --> 0:31:46.10
YO
Invitamos a hacer la Encarnación.
0:31:46.750 --> 0:31:48.350
TU 
La garna de alguien de picadora.
0:31:46.890 --> 0:31:48.490
YO
¿Te muestro entre el Internet?
0:31:51.300 --> 0:31:54.820
TU 
La garna de Ay madre mía, esa es la la transcripción.
0:31:58.840 --> 0:31:59.360
TU 
A la loca.
0:32:1.380 --> 0:32:2.300
YO
Vale a ver.
0:32:4.20 --> 0:32:19.560
YO
Entonces yo sí que creo que lo mejor es gente, lo que podría querer es ordenar El Mundo. ¿Siguiendo esta idea de buscar el orden a lo mejor, pero es que también esto de ordenar El Mundo es superracionalista y súper lo lo que no nos gusta, sabes?
0:32:24.320 --> 0:32:25.520
TU 
*****, ya ves?
0:32:30.70 --> 0:32:31.790
YO
Entonces ahí hay un tal.
0:32:34.650 --> 0:32:35.450
YO
Ahí hay un hueco.
0:32:39.910 --> 0:32:41.630
TU 
Vale a ver, vamos a pensar un momento.
0:32:44.160 --> 0:32:46.320
TU 
Nos vendría muy bien tener como una pizarra.
0:32:46.950 --> 0:32:47.310
YO
Sí.
0:32:49.640 --> 0:32:50.40
TU 
Chica.
0:32:51.440 --> 0:32:52.840
YO
Yo tengo papel y Bonnie.
0:32:53.990 --> 0:33:3.190
TU 
No, pero como una pizarra en en nuestro estudio que no tenemos donde pudiéramos escribir que fuera magnética también para pegarle cosas.
0:33:3.670 --> 0:33:6.390
YO
¿Ya, bueno, no?
0:33:5.930 --> 0:33:7.850
TU 
¿Bueno, a a falta de cuál?
0:33:11.720 --> 0:33:12.760
TU 
Vamos a pensar.
0:33:17.90 --> 0:33:34.370
TU 
Es verdad que ordenar El Mundo es como muy racional, pero que digamos que la Encarnación de Pitágoras en Internet quiere ordenar El Mundo a través de la armonía de las esferas. Es bastante mágico Por otro lado.
0:33:34.920 --> 0:33:35.280
YO
Ya.
0:33:36.780 --> 0:33:38.420
TU 
Entonces, como que sí.
0:33:40.660 --> 0:33:41.220
TU 
No sé.
0:33:42.350 --> 0:33:47.830
YO
¿Vale, pero y venga, tírate por ahí, cómo? ¿Pregunta atún este?
0:33:50.100 --> 0:34:1.70
YO
¿Cómo se ordena a través de la armonía de las esferas, sabes es como que copia esa ordenación y nos la traen de alguna manera?
0:34:3.610 --> 0:34:6.330
TU 
Igual la quiere implementar en Internet.
0:34:3.810 --> 0:34:4.90
YO
Oh.
0:34:8.300 --> 0:34:8.580
YO
Poco.
0:34:9.590 --> 0:34:11.870
TU 
Que la quiere implementar en Internet.
0:34:12.440 --> 0:34:17.710
YO
Quiere implementar la armonía y música de las esferas a Internet.
0:34:19.720 --> 0:34:22.680
TU 
Sí, aunque esto creo que no tiene nada de sentido.
0:34:23.150 --> 0:34:31.190
YO
No, o sea, no hay, no hay una. ¿Un motivo real, por qué querría eso? ¿Se, pero es que TU la pregunta no es esta?
0:34:31.390 --> 0:34:35.300
YO
¿La pregunta es, por qué creemos que hacerle un puente que nos lo traiga a la tierra?
0:34:36.680 --> 0:34:41.140
YO
¿Y qué pasa cuando, si hacemos eso, por qué queremos hacer eso? A ver.
0:34:45.350 --> 0:34:49.150
YO
¿Por qué? ¿Porque por qué?
0:34:52.400 --> 0:34:54.520
TU 
¿Por qué? ¿Por qué, por qué, por qué?
0:34:54.540 --> 0:34:55.580
YO
Me dijo Mauricio.
0:34:57.930 --> 0:34:58.650
TU 
¿Tienes Mauricio?
0:34:59.800 --> 0:35:4.270
YO
De un antiguo entrenador del Real Madrid y Apurque.
0:35:2.560 --> 0:35:2.680
TU 
No.
0:35:8.400 --> 0:35:19.880
TU 
A ver, es que claro, lo de Marina le gustó lo de que se quedara en estado de colapso en Internet al salir de él el ente.
0:35:24.80 --> 0:35:33.80
YO
A lo mejor sí, el orden del universo genera un silencio. Ese estado de colapso puede generar un ruido.
0:35:35.900 --> 0:35:36.220
TU 
¿Vale?
0:35:37.820 --> 0:35:48.700
YO
¿Y ese ruido puede tener un efecto sobre los humanos de x característica que no son capaces de que no han podido desinhibir?
0:35:51.250 --> 0:36:10.540
YO
¿Sabes? ¿Como hay frecuencias que no escuchamos nosotros, pero sí escuchan otros animales? No, entonces sí. Eso genera un ruido. A lo mejor ese ruido solo lo pueden oír las personas que nos queremos cargar o que o o que al escuchar eso les cambia, algo que ese sonido cambi.
0:36:10.540 --> 0:36:11.620
YO
¿Algo en El Mundo sabes?
0:36:12.680 --> 0:36:14.280
TU 
Vale, vale, vale, vale.
0:36:16.350 --> 0:36:21.350
YO
¿Cambia, qué queremos que cambie realmente? No. ¿Cuál es nuestro deseo?
0:36:22.160 --> 0:36:22.840
TU 
En palo.
0:36:25.700 --> 0:36:28.900
YO
Qué, quién, qué o sea el nuevo picador. Eso quiero.
0:36:31.460 --> 0:36:40.50
TU 
A ver, vale, pero lo de si el orden es el silencio. Internet es el ruido porque es el desorden. No sé cómo lo dijiste, lo dijiste mejor, pero bueno.
0:36:40.150 --> 0:36:40.990
YO
¿Está te lo ha escrito?
0:36:42.10 --> 0:36:50.140
TU 
Ah Ah technologic, a ver, a ver está aquí.
0:36:59.650 --> 0:37:11.970
TU 
Maria Isabel, la verdad que, por cierto, creo que el transcriptor de esto es un poco racista, porque a TI te pillan las frases perfectamente y a mí no.
0:37:12.880 --> 0:37:18.840
YO
Y a mí no me lo pilla tan perfectamente que antes he dicho ***** macho. Y ha puesto del macho.
0:37:20.340 --> 0:37:22.490
TU 
De verdad, bueno.
0:37:26.550 --> 0:37:26.630
TU 
¿Eh?
0:37:41.560 --> 0:37:41.640
TU 
Mhm.
0:37:44.720 --> 0:37:47.320
TU 
Estoy, estoy copiando un momento de esto, tu transcripción.
0:37:48.650 --> 0:37:48.890
YO
¿Vale?
0:37:52.940 --> 0:37:54.100
TU 
Me gusta lo de.
0:37:56.740 --> 0:37:59.980
TU 
¿Cambia, qué queremos que cambie? ¿Cuál es nuestro deseo?
0:38:4.350 --> 0:38:5.990
YO
¿Perfecto, no? Como decía Marina.
0:38:7.910 --> 0:38:19.190
TU 
Sí, pero pero como esto de lo que se desea, que es muy, muy de.
0:38:26.920 --> 0:38:42.380
TU 
Ay, no sé cómo explicar esta idea como un poco lo de El el deseo o o la o el o el ímpetu, lo pasional es un poco contrario a lo racional.
0:38:43.690 --> 0:38:46.90
YO
Sí, es verdad, totalmente.
0:38:47.450 --> 0:38:52.170
TU 
Entonces también siento que si tiene si esa, si esa causa.
0:38:53.670 --> 0:38:54.950
TU 
Si esa consecuencia, más bien, perdón.
0:38:56.210 --> 0:39:6.510
TU 
¿De ese sonido tiene algo que ver con el deseo? Sí, ya es algo muy que rompe la norma porque sí que.
0:39:0.640 --> 0:39:0.880
YO
¿Vale?
0:39:9.40 --> 0:39:16.800
TU 
La cultura cristiana, sobre todo, no, aún no sé si la razón en sí va mucho de reprimir el deseo.
0:39:17.880 --> 0:39:25.900
YO
Yo la vi como que nos hacía a nosotros un poco acaparadoras, no, EH, porque yo quiero esto. Entonces va a pasar en todo El Mundo.
0:39:27.580 --> 0:39:36.200
TU 
Ya no, no, pero no me lo estoy imaginando como que cumpla los deseos como si fuese un un genio de la lámpara, si no.
0:39:35.250 --> 0:39:35.370
YO
Ajá.
0:39:38.260 --> 0:39:38.660
TU 
¿Eh?
0:39:42.380 --> 0:39:46.140
TU 
De tener algo que ver con eso, pero no exactamente ser un genio.
0:39:47.840 --> 0:39:49.440
TU 
No sé, solo lo lo pensé así.
0:39:51.180 --> 0:40:2.860
YO
Porque a ver, normalmente o sea, queremos, aparte de esto que has dicho, porque no entiendo muy bien si te tú estás pensando como en que cualquier persona pueda desear algo. ¿O solo nosotras sabes?
0:40:4.820 --> 0:40:5.860
YO
Nadie es como.
0:40:5.950 --> 0:40:12.430
TU 
No fue un genio de la lámpara, simplemente estoy pensando que si podría tener algo que ver con el deseo.
0:40:7.950 --> 0:40:8.310
YO
Ya.
0:40:14.240 --> 0:40:25.980
YO
Vale, entiendo, yo te iba a preguntar que normalmente como que todas las los relatos religiosos siempre suenen, tener que ver con.
0:40:28.130 --> 0:40:30.50
YO
¿Necesidades de la época, sabes?
0:40:31.950 --> 0:40:36.170
YO
No sé si queremos tendrá las necesidades de nuestra época.
0:40:37.810 --> 0:40:42.490
TU 
Podría ser ahí la respuesta, o sea, yo he o sea lo del deseo.
0:40:44.690 --> 0:41:1.680
TU 
Podría, podría, es que no sé porque sí que es un poco raro, porque ahora mismo no sé en qué época vivimos. Vivimos en una época, miscelánea. Sí, colapsó seno, incluso lo definen por ahí.
0:40:54.610 --> 0:40:55.450
YO
Y Antropocena.
0:41:2.270 --> 0:41:3.590
YO
¿El libro Este que has pedido?
0:41:4.560 --> 0:41:4.800
TU 
Sí.
0:41:6.730 --> 0:41:12.10
TU 
Entonces, no sé ya hasta qué punto realmente estamos reprimidos.
0:41:13.930 --> 0:41:20.330
TU 
¿A nivel interior, sabe o no? ¿O es que ya no sé porque verdad? Es que El Mundo es un poco.
0:41:19.620 --> 0:41:21.660
YO
¿Y siempre lo han, lo hemos estado sabes?
0:41:22.910 --> 0:41:23.710
TU 
¿Si siempre?
0:41:24.750 --> 0:41:25.550
YO
Lo hemos estado.
0:41:27.590 --> 0:41:39.950
TU 
Sí, no, pero o sea, lo hemos estado, pero ahora lo estamos porque sí que vivimos un poco, una época, un poco individualista, egoísta, entonces estamos reprimidos realmente.
0:41:36.570 --> 0:41:37.290
YO
Y totalmente.
0:41:43.250 --> 0:41:43.730
YO
No lo sé.
0:41:47.690 --> 0:41:52.810
YO
¿Que no es algo que podamos responder tampoco así nosotras olé, sabes?
0:41:52.510 --> 0:41:55.950
TU 
¿No, no, ya lo sé, pero igual tú tenías alguna idea?
0:42:0.190 --> 0:42:4.590
TU 
Entonces, si está, si es potente, a ver, no sé.
0:42:6.70 --> 0:42:16.810
TU 
Ponte que este sonido, este sonido, se me ocurre que puede hacer muchas cosas, o sea, puede traer el orden a un Internet que está en estado de caos.
0:42:18.560 --> 0:42:23.660
YO
O sea, pasar como el orden cósmico al de Internet.
0:42:24.770 --> 0:42:31.710
TU 
Sí puede, o sea, si el puede traer el caos al a Internet.
0:42:33.270 --> 0:42:36.70
TU 
¿Que luego Marina decía, no está acaso ya en colapso?
0:42:37.610 --> 0:42:37.770
YO
Ya.
0:42:38.230 --> 0:42:41.990
TU 
¿Entonces, claro, puede traer el orden al mundo?
0:42:43.920 --> 0:42:50.950
TU 
¿O el colapso en tanto? A de ser como un inhibidor del orden.
0:42:54.440 --> 0:42:57.540
YO
¿Vale, pero en plan Hacker, qué plan?
0:42:58.280 --> 0:43:6.790
TU 
Puede ser, o sea, puede ser que nosotras usemos ese a Pitágoras en en contra de lo que él pregonaba.
0:43:8.680 --> 0:43:8.920
YO
Sí.
0:43:9.800 --> 0:43:18.80
TU 
Podemos usarlo como aquí viene, Pitágoras a salvarnos. ¿O estamos usando los poderes de Pitágoras para colapsar?
0:43:25.380 --> 0:43:25.700
YO
Pero es.
0:43:25.430 --> 0:43:26.870
TU 
¿No puede venir, EH?
0:43:28.270 --> 0:43:30.910
YO
Entonces, si hiciésemos eso es porque creemos que.
0:43:33.270 --> 0:43:35.830
YO
No está en colapso todavía que va a colapsar más.
0:43:36.740 --> 0:43:39.260
TU 
Claro, esa es la cosa, esa es la la ******.
0:43:41.550 --> 0:43:48.190
YO
O K es que a lo mejor podernos, o sea, por por un lado, siento que puede estar guay relacionarlo con alguna cosa así actual.
0:43:51.580 --> 0:43:51.900
YO
Pero.
0:43:54.720 --> 0:43:56.880
YO
No sé en qué, ahí me he ido.
0:44:4.950 --> 0:44:25.720
YO
Que también siento que podemos, como irnos más a la pura fantasía. Sabes para no estar como con tantas trabas y cuando ya te vuelves loca, no hay como tanto sabes quizás que te limiten si pasas un poco más.
0:44:28.220 --> 0:44:29.420
TU 
Ya, pero en realidad.
0:44:30.990 --> 0:44:33.790
TU 
Esta gente nos está pidiendo concreciones por todos lados.
0:44:35.20 --> 0:44:35.100
YO
Ya.
0:44:36.150 --> 0:44:36.510
TU 
¿Qué?
0:44:40.610 --> 0:44:41.210
TU 
Así.
0:44:40.710 --> 0:44:46.10
YO
A ver, voy a ver, voy a ver, vamos a no hablar y voy a ver las opciones que has dicho, sí.
0:46:57.80 --> 0:47:1.150
YO
¿Vale, tengo aquí como las opciones que has dicho, vale?
0:47:5.70 --> 0:47:5.710
YO
¿Entonces?
0:47:7.620 --> 0:47:13.800
YO
¿Está o traer el orden a Internet, caer el orden al mundo? Sí.
0:47:15.970 --> 0:47:18.130
YO
¿O traer el caos a Internet?
0:47:19.940 --> 0:47:25.70
YO
¿También podría estar traer el caos al mundo, no? Como ya porque este todo sabes.
0:47:28.10 --> 0:47:29.130
TU 
Puede ser tantas cosas.
0:47:31.870 --> 0:47:37.290
YO
¿Orden y caos, ya sea a Internet o al mundo, no?
0:47:41.790 --> 0:47:42.670
YO
Daos lo mismo.
0:47:46.0 --> 0:47:52.280
YO
Si trajésemos orden a Internet es que también. ¿Qué pasaría si traes en cada una de las opciones, no?
0:47:55.590 --> 0:47:58.430
TU 
O sea, ya nosotros tenemos que buscar un final, sino cuatro.
0:48:0.830 --> 0:48:2.310
TU 
Qué bien, no se nos da esto.
0:48:6.180 --> 0:48:16.300
TU 
A ver, creo que lo de traer el orden al mundo es lo más confano en plan El Mundo está perdido.
0:48:18.10 --> 0:48:19.290
YO
Lo más religioso para mí.
0:48:19.880 --> 0:48:21.160
TU 
El Salvador.
0:48:22.810 --> 0:48:27.260
YO
Es que sabes que he pensado yo por un momento no, no me quiero poner terrorista.
0:48:23.30 --> 0:48:23.110
TU 
No.
0:48:29.860 --> 0:48:30.380
TU 
ETA.
0:48:31.980 --> 0:48:51.20
YO
¿Sí, sí el el, la música de las esferas es el silencio y fue algo que, o sea, todo esto de la música de las esferas es como que se descubre sobre el universo, no? Entonces es una teoría sobre por qué en el espacio no suena nada, o al.
0:48:51.20 --> 0:48:53.830
YO
¿Así o no, o ni siquiera están así, pero tiene que ver, no?
0:48:56.780 --> 0:49:3.100
TU 
No lo sé, yo no sé si Pitágoras sabía realmente porque yo creo que Pitágoras no estuvo en el espacio. No es Katy Perry.
0:49:3.860 --> 0:49:5.60
YO
Aquí no sabía que.
0:49:9.390 --> 0:49:13.430
TU 
¿Claro, Pitágoras no sabía, Eh? Sí, creo que sí.
0:49:9.650 --> 0:49:11.170
YO
¿Me ha dicho tú hoy lo de Katy Perry?
0:49:11.170 --> 0:49:15.360
YO
¿No? Sí, has dicho el David de vale vale.
0:49:17.80 --> 0:49:27.840
TU 
Porque creo que no es que supiera que que si en el en el espacio había o no silencio, pero sin duda, bueno, igual esto también es una.
0:49:23.420 --> 0:49:23.620
YO
Bueno.
0:49:29.310 --> 0:49:34.990
TU 
No sabemos hasta qué punto esto es como la interpretación de este señor, ahora que él sabe que en el en el espacio de silencio.
0:49:38.100 --> 0:49:38.540
TU 
Sí.
0:49:38.200 --> 0:49:42.440
YO
No, sí, a pita ahora te llamaban el señor del silencio. Esto ya lo diría él.
0:49:41.980 --> 0:49:44.70
TU 
Ah, de buick points.
0:49:46.190 --> 0:49:49.630
YO
Entonces, bueno, el caso es que hay un silencio cósmico.
0:49:50.910 --> 0:49:51.270
TU 
¿Vale?
0:49:51.990 --> 0:50:11.180
YO
¿Se explica por la armonía de las esferas, porque todo se cancela, vale, entonces es como que del universo lo que hace Pitágoras es escribirlo, no como que lo traduce a texto no? ¿Entonces, bueno, ahora por lo que sea, esto está en Internet, que es como otro universo, no?
0:50:4.300 --> 0:50:4.420
TU 
Ajá.
0:50:14.170 --> 0:50:22.280
YO
Entonces sí, bueno, yo lo que he pensado antes que ahora estoy aquí intentando encontrar una línea, pero no la encuentro.
0:50:21.830 --> 0:50:23.270
TU 
No, dilo.
0:50:23.610 --> 0:50:30.680
YO
Lo que he pensado es que cuando salga de Internet al mundo nos traerá como esa.
0:50:32.80 --> 0:50:36.260
YO
Esa de vuelta de frecuencias y todo se desaparecerá.
0:50:40.500 --> 0:50:44.100
YO
¿Con que, de repente, Big Bang sabes de nuevo?
0:50:40.640 --> 0:50:41.120
TU 
O sea.
0:50:45.490 --> 0:50:53.190
TU 
¿Como botón de restar un poco, Eh? ********, pero está guay, no?
0:50:55.130 --> 0:50:59.950
YO
Efecto en plan pero claro, seríamos un poco suicidas, explico.
0:51:0.810 --> 0:51:3.270
TU 
Bueno, Ah, por la segunda torre.
0:51:5.200 --> 0:51:15.160
YO
Pues por pero me ha venido por esto como de anular frecuencia, pues como que de repente sale, se materializa. Siempre ha sido algo invisible.
0:51:15.480 --> 0:51:22.90
YO
¿Y si conseguimos que algo invisible pase de un lado al otro? ¿Callará todo?
0:51:26.350 --> 0:51:36.550
TU 
¿Pero porque ahora yo voy a ser abogada del diablo, por qué cuando se materializó siendo Pitágoras no estalló El Mundo?
0:51:29.400 --> 0:51:29.800
YO
A ver.
0:51:39.570 --> 0:51:47.70
YO
Porque no sé ya en esto no estoy teniendo en cuenta que se materializa como Pitágoras, solo he pensado antes de que nos inventáramos eso.
0:51:48.190 --> 0:51:58.670
TU 
¿Vale? Se me ocurre que esta vez no. No es que se vaya a materializar, sino que nosotras vamos a reproducir esas frecuencias y por eso las tenemos que buscar.
0:52:1.0 --> 0:52:9.880
TU 
Entonces, esa vez que se materializó como Pitágoras, no es que su presencia en sí sean las frecuencias que que.
0:52:11.190 --> 0:52:17.840
TU 
Que cancelan, él se materializa para darnos el conocimiento.
0:52:19.410 --> 0:52:26.370
TU 
Esta vez no se materializa, simplemente está en ese universo, en ese nuevo microcosmos que es Internet.
0:52:28.300 --> 0:52:43.380
TU 
Está ahí y nosotras tenemos que, o sea, nosotras vamos a buscar esa frecuencia que él está emitiendo y somos nosotras las que las vamos a a a emitir en la tierra invertida.
0:52:45.460 --> 0:52:51.420
TU 
Así, nosotras logramos descifrar el mensaje de pitágoras.net.
0:52:45.580 --> 0:52:46.100
YO
Entiendo.
0:52:54.80 --> 0:52:57.990
TU 
Y lo reproducimos en la tierra invertido.
0:52:59.550 --> 0:53:3.870
TU 
¿Conseguiremos cancelar El Mundo? Wow Coment.
0:53:8.290 --> 0:53:12.700
TU 
Dios, qué *******, María Isabel.
0:53:13.670 --> 0:53:18.230
YO
¿Y por qué está en? ¿Por qué nos hemos dado cuenta de que está en cómo hemos llegado?
0:53:19.90 --> 0:53:19.290
TU 
¿Vale?
0:53:23.890 --> 0:53:46.190
TU 
He pensado cuando decía eso de lo de que vino a darnos el conocimiento para no de la de las frecuencias, de las esferas que a lo mejor es un a lo mejor es un ser maligno, a lo mejor lo que quería era nuestra autodestrucción y por eso nos.
0:53:46.190 --> 0:54:10.810
TU 
Estaba dando las herramientas de autodestrucción y ahora habita Internet porque es un lugar maligno. Es un lugar donde se puede. Puede ser camaleónico en en medio del todo, el mal puede emitir esas esferas. Esperas, no frecuencia.
0:53:53.450 --> 0:53:53.970
YO
¿Maligno?
0:54:15.950 --> 0:54:20.230
YO
Vale en todo esto de que quería nuestra autodestrucción, mirad de repente.
0:54:23.560 --> 0:54:40.40
YO
¿Porque tiene sentido entonces, como que hablemos del desarrollo de la electricidad y de la tecnología, porque es como el proceso que se tenía que dar para que se crease Internet, como que todo era predestinación, sabes?
0:54:40.680 --> 0:54:42.440
TU 
Vale todo era parte del plan.
0:54:43.140 --> 0:54:46.900
YO
Claro que siempre está muy bien que haya un plan en toda esta movida.
0:54:47.540 --> 0:54:49.620
TU 
El plan maestro, como dijo Jorge Drexler.
0:54:50.710 --> 0:54:55.230
YO
Un un señor que estoy escuchando un montón de charlas suyas, ha escrito.
0:54:55.230 --> 0:54:56.350
YO
Un libro que se llama así.
0:54:57.400 --> 0:54:58.80
TU 
La maestro.
0:55:0.70 --> 0:55:0.630
TU 
Me gusta.
0:55:0.920 --> 0:55:4.880
YO
Es el que te mandé de que hablan de cuadros del Prado.
0:55:10.30 --> 0:55:10.790
YO
¿Entonces?
0:55:13.400 --> 0:55:34.880
YO
Tiene sentido, tiene sentido que hablemos de la música, de las esferas y de las frecuencias porque es lo que buscamos para producir invertidamente y blog. Y Chof, pero a la vez tiene sentido que nada que ver con la evolución de la electricidad y la tecnología, porque es el.
0:55:34.880 --> 0:55:40.30
YO
Inicio de la creación actual en la que estamos a nivel tecnológico.
0:55:42.710 --> 0:55:44.70
YO
Ya no hay que desprenderse.
0:55:44.430 --> 0:55:48.590
YO
Igual no es solo la electricidad, sino el desarrollo.
0:55:48.910 --> 0:55:53.120
YO
¿Cómo se llama a todo este proceso para la creación de Internet?
0:55:52.120 --> 0:55:55.200
TU 
No revolución industrial.
0:55:57.770 --> 0:56:2.410
YO
¿Sí se puede decir que Internet es un hijo de la revolución industrial o de qué es?
0:56:4.750 --> 0:56:12.250
TU 
¿A ver la electricidad a la bombilla, cuándo se inventa?
0:56:13.880 --> 0:56:17.960
YO
1800, algo 1700 no, 1800 finales.
0:56:21.290 --> 0:56:25.530
YO
La primera vez, la primera instalación eléctrica en España fue en 1906.
0:56:27.700 --> 0:56:29.500
TU 
¿Claro, y la primera revolución industrial?
0:56:30.960 --> 0:56:40.440
YO
Antes eso fue un principio de 1800 o mitad, eso fue la la máquina de vapor y todo.
0:56:37.210 --> 0:56:40.130
TU 
¿Bueno, entonces qué fue, qué fue primero?
0:56:43.770 --> 0:56:50.380
TU 
¿Vale, pues, qué fue primero, la revolución industrial, la bombilla, la revolución industrial?
0:56:49.700 --> 0:56:52.290
YO
La revolución industrial, claro.
0:56:52.640 --> 0:56:54.440
TU 
Entonces sí podríamos decir.
0:56:56.270 --> 0:56:59.390
TU 
¿Que la bombilla es una consecuencia de la revolución industrial?
0:57:1.40 --> 0:57:3.480
YO
¿Internet o la bombilla?
0:57:4.340 --> 0:57:13.860
TU 
La bombilla y luego Internet, o sea, al final y a su vez, también podríamos decir que la revolución industrial es una consecuencia de la invención de la rueda, o sea.
0:57:14.620 --> 0:57:15.820
YO
De la invención del fuego.
0:57:17.990 --> 0:57:20.30
TU 
¿Sí, bueno y mención del fuego, no?
0:57:21.250 --> 0:57:38.390
YO
A ver, mira la y a Google dice que Internet no es una consecuencia directa de la revolución industrial, sino de la revolución digital o tercera revolución industrial. Bueno, eso es contradictorio en sí mismo.
0:57:22.660 --> 0:57:23.580
TU 
¿Cómo nos inventa?
0:57:36.780 --> 0:57:44.420
TU 
De la tercera revolución, claro, la tercera revolución industrial es una consecuencia de la segunda, que a su vez es una consecuencia de la primera.
0:57:44.840 --> 0:57:45.200
YO
Claro.
0:57:45.880 --> 0:57:47.960
TU 
Eso es una consecuencia de la rueda.
0:57:51.940 --> 0:57:55.900
TU 
Es que fue la rueda, la escritura.
0:57:57.710 --> 0:58:4.660
TU 
Internet, bueno, la máquina de vapor, Internet, así como grandes bloques.
0:58:4.0 --> 0:58:11.40
YO
Mira, dice que la electricidad es fundamental para que Internet funcione, claro, porque si no, si no hay corriente eléctrica.
0:58:12.110 --> 0:58:12.430
TU 
Claro.
0:58:13.370 --> 0:58:23.40
YO
Routers models o si no tienes luz en casa, no tienes Internet, no tengo el Wifi. Bueno, sí que te va el 5. ¿Pero cómo cargas el móvil?
0:58:18.980 --> 0:58:20.620
TU 
Claro, amor ni ser.
0:58:25.830 --> 0:58:30.710
TU 
A ver, claro, pero una cosa es que no tengas electricidad tú en tu casa y otra cosa es que una y un apagón.
0:58:32.810 --> 0:58:34.730
YO
Claro, si de repente hay una fabo mundial.
0:58:35.640 --> 0:58:41.640
TU 
Se va a Internet, obviamente, porque Internet no es intangible. Internet existe.
0:58:40.750 --> 0:58:45.150
YO
¿Yo creo que poco a poco, TU, tenemos un buen borrador, Eh?
0:58:46.380 --> 0:58:51.980
TU 
Internet existe en unos servidores que no estén en tu casa, no significa que no sean físicos.
0:58:53.180 --> 0:58:55.220
YO
Claro, por eso el cementerio de salud.
0:58:56.40 --> 0:59:4.360
TU 
Claro. O sea, piénsalo por eso, si la sede de Google se apaga, explota, nos quedamos sin Google y sin Internet.
0:59:4.360 --> 0:59:19.230
TU 
Bueno, sin Internet nos quedamos sin Google, pero es un buscador, puede ser, pero también se va gmail y todas estas cosas. ¿Qué? Entiéndeme, que no es que exista simplemente o sea, la lo mira las chicas estas del podcast lo decían la nube, eso que vemos como algo lig.
0:59:19.320 --> 0:59:25.70
TU 
Y liviano o algo así, intangible, decían, es algo que existe de verdad, por mucho que nos lo intenten vender, como que no.
0:59:28.40 --> 0:59:28.240
YO
Bueno.
0:59:30.470 --> 0:59:31.990
TU 
Por eso, por mucho que le llamen nube.
0:59:32.980 --> 0:59:39.10
YO
Sí, sí, es lo mismo que nos dijo Raúl el otro día, que no es tan invisible.
0:59:34.960 --> 0:59:35.320
TU 
¿O qué?
0:59:39.10 --> 0:59:40.970
YO
Todo esto porque al final saben.
0:59:41.720 --> 0:59:42.0
TU 
Sí.
0:59:47.10 --> 0:59:52.210
YO
Vale, pues venga, a ver si escribimos esto que hemos dicho, lo copiamos de nuestro chat.
0:59:55.100 --> 0:59:58.700
TU 
Vale, aunque tengo una pregunta más, pero si quieres hacemos esto y luego la pregunto.
1:0:0.290 --> 1:0:1.130
YO
Una pregunta de allá.
1:0:2.790 --> 1:0:10.30
TU 
Entonces, podríamos cambiar la premisa a que no es que esté ente que vayamos Pitágoras.
1:0:11.510 --> 1:0:16.390
TU 
Habiten Internet, sino que se manifiesta en Internet.
1:0:21.830 --> 1:0:29.710
TU 
Igual que en su día lo hizo a través de un ser humano, una Encarnación humana. Ahora lo hace a través de Internet.
1:0:32.480 --> 1:0:36.0
YO
Porque también es una manera que ha tenido de contactar con nosotros.
1:0:36.690 --> 1:0:40.570
TU 
Sí. O sea, más que nosotros con él ahora es un poco al revés.
1:0:41.150 --> 1:0:43.910
YO
Sí, exacto, porque al final él tiene el poder.
1:0:43.910 --> 1:0:47.190
YO
¿O sea, tampoco incoherente, sabes?
1:0:46.40 --> 1:0:46.240
TU 
Claro.
1:0:49.130 --> 1:0:54.650
TU 
O sea, que esto es una entidad, simplemente ya, ni siquiera divina, no o.
1:0:55.930 --> 1:0:57.210
YO
¿Divina, pero mala, no?
1:0:57.810 --> 1:0:59.250
TU 
Sí, demoníaca.
1:0:59.980 --> 1:1:2.220
YO
Sí como lo de los teletubbies.
1:1:3.810 --> 1:1:5.490
TU 
Es un diplo demonio.
1:1:8.620 --> 1:1:19.20
TU 
¿Qué se dedica a intentar hacer que la raza humana se autodestruya?
1:1:24.220 --> 1:1:26.60
YO
¿Pero tiene un plan hormiguita, EH?
1:1:31.20 --> 1:1:31.860
YO
Es paciente.
1:1:32.760 --> 1:1:39.920
TU 
¿Paciente, claro, porque qué es el tiempo para un ser que ha habitado las esferas?
1:1:41.690 --> 1:1:42.650
TU 
A un ser que.
1:1:45.170 --> 1:1:48.130
TU 
¿Nace del universo mismo, podríamos decir?
1:1:52.760 --> 1:1:56.510
YO
¿Sí, pero claro, bueno, vamos a escribir esto y luego vemos algunas, vale?

